/* إعدادات عامة */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* إعدادات الرأس */
header {
    background: #35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}

header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    transition: color 0.3s;
}

header a:hover {
    color: #e8491d;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    float: right;
    display: inline;
    padding: 0 20px 0 20px;
}

header .logo {
    float: left;
}

header nav {
    float: right;
    margin-top: 10px;
}

/* إعدادات الصفحة الرئيسية */
.hero {
    background: #35424a url('hero-bg.jpg') no-repeat center center/cover;
    color: #ffffff;
    height: 400px;
    text-align: center;
    padding-top: 100px;
}

.hero .btn {
    display: inline-block;
    color: #ffffff;
    background: #e8491d;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    margin-top: 20px;
    transition: background 0.3s;
}

.hero .btn:hover {
    background: #d8370d;
}

/* إعدادات الترويج */
.promo {
    background: #e8491d;
    color: #ffffff;
    padding: 30px 0;
    text-align: center;
}

.promo h2 {
    margin-bottom: 10px;
}

.promo .btn {
    color: #e8491d;
    background: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    transition: background 0.3s;
}

.promo .btn:hover {
    background: #dddddd;
}

/* إعدادات الخدمات */
.services, .products, .contact {
    padding: 20px 0;
    text-align: center;
}

.services h2, .products h2, .contact h2 {
    margin-bottom: 20px;
}

.service-item, .product-item {
    display: inline-block;
    width: 30%;
    margin: 1.5%;
    background: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.service-item:hover, .product-item:hover {
    transform: translateY(-10px);
}

.service-item i, .product-item img {
    font-size: 50px;
    margin-bottom: 10px;
}

/* إعدادات شريط التمرير للمنتجات */
.product-carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.product-item {
    scroll-snap-align: center;
}